SERVER_ADDRESS=0.0.0.0
SS_DB_POSTGRES=song_service_db
SPRING_DATASOURCE_URL=jdbc:postgresql://dbs:5432/song_service_db?createDatabaseIfNotExist=true&useSSL=false
SPRING_DATASOURCE_USERNAME=ssuser
SPRING_DATASOURCE_PASSWORD=sspwd
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION=true
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=20MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=20MB
VALIDATOR_PARAMETER_LENGTH=200